# what to include in source distribution

# MANIFEST.in for Python Distutils

include Makefile COPYRIGHT README NEWS config.mak.in configure configure.ac source.cfg

recursive-include sql *.sql Makefile *.out *.in *.[ch] README* *.ini *.templ
recursive-include python/conf *.ini
recursive-include misc *.sh *.rc *.py *.css Cindent
recursive-include scripts *.py *.templ *.ini
recursive-include lib *.[ch] Makefile Setup.mk README COPYRIGHT
recursive-include debian changelog packages.in
recursive-include doc Makefile *.py *.txt *.[1-9] *.html
include python/skytools/installer_config.py.in
prune python/skytools/installer_config.py
recursive-include upgrade *.sql Makefile
recursive-include tests *.conf *.sh *.ini *.py Makefile data.sql install.sql *.sql *.conf
prune fix*.sql
